<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8895-1" />
<title>About Us</title>
<meta name="keywords" content="foreign funding registration, foreign funds registration, fcra registration in delhi" />
<meta name="description" content="This page speaks about Crystal Consultancy, a brief introduction about its services." />
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/jquery.tools.js"></script>	

<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" /><![endif]-->
<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jcarousel.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript"></script>	
<script src="js/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript"></script>	
<script src="js/swfobject.js" type="text/javascript" charset="utf-8"></script>
<script src="js/js-func.js" type="text/javascript" charset="utf-8"></script><!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="ad" style="text-align: center">
<script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 728x90, created 4/13/09 */
google_ad_slot = "4880336384";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div id="outer-div" style="height: 1130px"><!--main-div-strar-->
<div class="header">
<div class="logo">
<h1>Foreign funding registration</h1>
</div>
<div class="blank-space">
<a href="https://wa.me/919711105597"><img src="images/whatsapp24.png"></img></a>
<a href="https://www.twitter.com/ngoconsultancy4/" target="_blank" class="link-with"><img src="images/twitter.png" alt="foreign funding" title="foreign funds" /></a><a href="http://www.facebook.com/fcradelhi/" target="_blank" class="link-with"><img src="images/facebook.png" alt="registration of fcra" title="fcra registration" /></a>            </div></div><!--header-->
<div id="navigation">
<ul>
<li class="first"><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="fcra-documentation.html">Documentation</a></li>
<li><a href="ngo.html">NGO</a></li>
<li><a href="contact.php">Contact Us</a></li>	    	</ul></div><!--navigation--><!-- Slider  -->
<div id="slider">
<div class="center">
<div class="slider-holder"><a href="#" id="prev">&amp;nbsp;</a><a href="#" id="next">&amp;nbsp;</a>
<div class="slider-content">
<ul>
<li><img src="css/images/fcra.jpg" alt="fcra registration" /></li>
<li><img src="css/images/foreign-contribution-regulation-act.jpg" alt="foreign contribution regulation act registration" />
<li><img src="css/images/fcra-registration.jpg" alt="registration of fcra" /></li>
<li><img src="css/images/foreign-funding.jpg" alt="foreign funds" /></li></ul>
</div>
<div class="slider-nav">
<ul>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li></ul></div></div></div></div><!-- Slider -->
<div id="top-content"></div>
<div id="content" style="height: 655px">
<div class="left">
<div class="left-panel">
<h2>Other Link</h2></div>
<div class="left-link-panel">
<ul>
<li><a href="index.html" class="other-link">FCRA</a></li>
<li><a href="form/FC-rules2011.pdf" target="_blank" class="other-link">FC(R) Rules 2011</a></li>
<li><a href="introduction-fcra.html" class="other-link">Introduction</a></li>
<li><a href="fcra-funding.html" class="other-link">Funding</a></li>
<li><a href="offences-and-penalties.html" class="other-link">Offences &amp; Penalties</a></li>
<li><a href="form/important-dates.pdf" class="other-link">Important Dates</a></li>
<li><a href="online-application-for-fcra.html" class="other-link">Apply Online for FCRA</a></li>
<li><a href="form-descriptions.html" class="other-link">Forms &amp; Description</a></li>
<li class="link-on"><a href="registration-fcra.html" class="other-link">FCRA Registration</a></li>
<li><a href="consulting-services.html" class="other-link">Our Consulting Services</a></li>
<li><a href="faqs.html" class="other-link">FAQs</a></li>
<li><a href="download-form.html" class="other-link">Download forms</a></li>
<li><a href="how-apply-for-certificate-fcra.html" class="other-link">FCRA certificate</a></li></ul></div></div><!--left-panel-->
<div class="center-panel" style="height: 800px">
<div class="matter">

<p style="margin-right:10px" align="justify">

NGO Consultancy is a registered firm registered in 2003 offering a variety of innovative advice to our clients in the field of registration, approval and documentation. The focus of our service is on gaining a thorough understanding and key concept of organisation. We sharpen practical skills and develop strategies for enhancing their management capacity. Strategies are methods through which activities are implemented and objectives are achieved of any sector. Our team is committed to work professionally and provide quality service to our clients at the defined schedule.<br /><br/>
Our mission is to provide consultancy, specialized support and guidance, verbal and composed, to corporates, associations, group of persons whether profit or non-profit making in India and abroad in the field of multi administrations like registration, enrollment & confirmation, documentation, following & assessment, outlining, web & its results, data dispersal, human asset advancement, preparing, research and improvement, study & examination, exchange advancement, ad and reputation, production, budgetary administration, accounting, protection and venture, raising money , lawful and medicinal consultancy, managerial administration, programme, venture and arrangement advancement, arranging and execution identified consultancy. We focus at assisting Non Government Organizations, government & non-government agencies and corporate houses in India and abroad for strengthening their capacities to perform better in their respective sectors by providing various trainings, courses and conducting capacity building programmes. Further we deal in managing and furnishing consultancy for assorted types of affirmations, enrollments, regards, licenses, affiliations, distinguishments, allows and so forth from different section, services, sheets, gatherings, companies, powers and other government, semi-government and non-government figures supervise, help, run, behavior, launch, consume, arrange and / or aid different assignments from / for diverse sections / offices / foundations or / and companionship of people, Ngos, social orders, trust, government & non-government organisations and corporate houses by furnishing consultancy and expert inputs. For complete assistance for getting <i><a href="registration-fcra.html">fcra registration</a></i>, please contact us at crystalvisionweb2@gmail.com 
</p>

</div></div><!--center-panel-->
<div class="right-panel">
<div class="right-panel-heading">
<h2></h2></div>
<div class="right-panel-matter">
<script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 120x600, created 07/10/10 */
google_ad_slot = "2978876793";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>        </div></div><!--content-->
<div id="bottom-content"></div></div><!--outer-div-->
<div id="footer">
<div class="footer-box">
<div class="footer-content">
<p><a href="index.html" class="foot-link">Home</a> | <a href="sitemap.html" class="foot-link">Site Map</a>|<a href="services.html" class="foot-link">Services</a>|<a href="contact.php" class="foot-link">Contact Us</a>|<a href="faqs.html" class="foot-link">FAQ</a></p>
<hr style="color: #538ba" />
<p class="copyrite">Copyright are reserved of this website@ <span><a href="">www.fcra.co.in</a></span><br />
2011-2012</p></div>
<div class="footer-divider"></div>
<div class="footer-content">
<p class="quick-contact"><u>Quick Contact</u></p>
<p class="add">NGO Consultancy, Office number -204,</p>
<p class="add">45B, 1st Floor, Hasanpur, I.P. Extension</p>
<p class="add">New Delhi-110092</p>
<p class="add">Phone No.-9873141608, 9953781523</p>
<p class="add">E-mail: <a href="mailto:crystalvisionweb2@gmail.com">crystalvisionweb2@gmail.com</a></p>            </div></div></div>
</body>
</html>