<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8895-1" />
<title> Faqs on fcra</title>

<meta name="keywords" content="frequently asked questions on fcra"/>
<meta name="description" content="This page is frequently asked question page of fcra registration which tells us about basic things of FCRA."/>
	
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
        

<link href="css/style.css" rel="stylesheet" type="text/css" />
	
 
 <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
<![endif]-->
 
	<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript"></script>	
	<script src="js/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript"></script>	
	<script src="js/swfobject.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/js-func.js" type="text/javascript" charset="utf-8"></script><!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css">
<![endif]--></head>



<body>
  <div id="ad" style="text-align:center;"><script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 728x90, created 4/13/09 */
google_ad_slot = "4880336384";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div id="outer-div"  style="height:8650px;"><!--main-div-strar-->

	<div class="header">
	    <div class="logo">
	      <h1>Frequently asked questions on international donations </h1>
	    </div>
            <div class="blank-space">
				<a href="https://www.twitter.com/ngoconsultancy4/" target="_blank" class="link-with">
                	<img src="images/twitter.png" alt="foreign funding" title="foreign funds" /></a>
           				 <a href="http://www.facebook.com/fcradelhi/" target="_blank" class="link-with">
                         		<img src="images/facebook.png" alt="registration of fcra" title="fcra registration" /></a>            
            						</div>

    </div><!--header-->

<div id="navigation">
				<ul>
				    <li class="first"><a href="index.html">Home</a></li>
				    <li><a href="about-us.html">About Us</a></li>
				    <li><a href="fcra-documentation.html">Documentation</a></li>
				    <li><a href="ngo.html">NGO</a></li>
				    <li><a href="contact.php">Contact Us</a></li>	    	
				</ul>
</div><!--navigation-->
            
	<!-- Slider  -->
	<div id="slider">
		<div class="center">
		
		  <div class="slider-holder">
				<a href="#" id="prev">&amp;nbsp;</a>
				<a href="#" id="next">&amp;nbsp;</a>
				<div class="slider-content">
					<ul>
<li><img src="css/images/fcra.jpg" alt="fcra registration" /></li>
<li><img src="css/images/foreign-contribution-regulation-act.jpg" alt="foreign contribution regulation act registration" /></li>
<li><img src="css/images/fcra-registration.jpg" alt="registration of fcra" /></li>
<li><img src="css/images/foreign-funding.jpg" alt="foreign funds" /></li></ul></div>
<div class="slider-nav">
<ul>
					    <li><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					</ul>
				</div>
			</div>
			
	  </div>
	</div>
	<!-- Slider -->

<div id="top-content"></div>

<div id="content"  style="height:auto;">
    <div class="left">
		<div class="left-panel"><h2>Other Link</h2></div>
			<div class="left-link-panel">
            <ul>
              <li><a href="index.html" class="other-link">FCRA</a></li>
              <li><a href="form/FC-rules2011.pdf" target="_blank" class="other-link">FC(R) Rules 2011</a></li>
              <li><a href="introduction-fcra.html" class="other-link">Introduction</a></li>
              <li><a href="fcra-funding.html" class="other-link">Funding</a></li>
              <li><a href="offences-and-penalties.html" class="other-link">Offences &amp; Penalties</a></li>
              <li><a href="form/important-dates.pdf" class="other-link">Important Dates</a></li>
              <li><a href="online-application-for-fcra.html" class="other-link">Apply Online for FCRA</a></li>
              <li><a href="form-descriptions.html" class="other-link">Forms &amp; Description</a></li>
              <li><a href="registration-fcra.html" class="other-link">FCRA Registration</a></li>
              <li><a href="consulting-services.html" class="other-link">Our Consulting Services</a></li>
              <li class="link-on"><a href="faq-on-fcra.html" class="other-link">FAQ on FCRA</a></li>
              <li><a href="download-form.html" class="other-link">Download forms</a></li>
              <li><a href="how-apply-for-certificate-fcra.html" class="other-link">FCRA certificate</a></li>
         </ul></div>
    </div><!--left-panel-->

    <div class="center-panel" style="height:auto;">
   		 <div class="panel-heading"><h2>What is FCRA?</h2></div>

	           	<div class="matter">
                  
                 
<p align="justify" style="margin-right:10px;">Q. 1 What is foreign contribution?</p>
<p align="justify" style="margin-right:10px;">Ans. Foreign contribution has been defined in Section 2(1)(h) of FCRA, 2010. However, foreign contribution excludes earnings from foreign client(s) by an association in lieu of goods sold or services rendered by it as this is a transaction of commercial nature.</p>

<p align="justify" style="margin-right:10px;">Q. 2 Section 2(c)(i) of repealed FCRA, 1976 inter alia defined foreign contribution as the donation, delivery or transfer made by any foreign source of any article, not given to a person as a gift for personal use, if the market value, in India, of such article exceeds one thousand rupees. What limit has been prescribed in FCRA, 2000 in respect of such article?</p>
<p align="justify" style="margin-right:10px;">Ans. Till any limit is fixed in the Rules, foreign contribution has to be understood without any limit.</p>

<p align="justify" style="margin-right:10px;">Q. 3 What is a foreign source?</p>
<p align="justify" style="margin-right:10px;">Ans. Foreign source, as defined in Section 2(1) (j) of FCRA, 2010 includes:-</p>
<p align="justify" style="margin-right:10px;">(i) the Government of any foreign country or territory and any agency of such Government;</p>
<p align="justify" style="margin-right:10px;">(ii) any international agency, not being the United Nations or any

of its specialized agencies, the World Bank, International Monetary Fund or such other agency as the Central Government may, by notification, specify in this behalf;</p>
<p align="justify" style="margin-right:10px;">(iii) a foreign company;</p>
<p align="justify" style="margin-right:10px;">(iv) a corporation, not being a foreign company, incorporated in a foreign country or territory;</p>
<p align="justify" style="margin-right:10px;">(v) a multinational corporation referred to in sub-clause (iv) of clause (g);</p>
<p align="justify" style="margin-right:10px;">(vi) a company within the meaning of the Companies Act, 1956, and more than one-half of the nominal value of its share capital is held, either singly or in the aggregate, by one or more of the following, namely:-</p>
<p align="justify" style="margin-right:10px;">(A) the Government of a foreign country or territory; (B) the citizens of a foreign country or territory;</p>
<p align="justify" style="margin-right:10px;">(C) corporations incorporated in a foreign country or territory;</p>
<p align="justify" style="margin-right:10px;">(D) trusts, societies or other associations of individuals (whether incorporated or not), formed or registered in a foreign country or territory;</p>
<p align="justify" style="margin-right:10px;">(E) Foreign company;</p>
<p align="justify" style="margin-right:10px;">(vii) a trade union in any foreign country or territory, whether or not registered in such foreign country or territory;</p>
<p align="justify" style="margin-right:10px;">(viii) a foreign trust or a foreign foundation, by whatever name called, or such trust or foundation mainly financed by a foreign or territory;</p>
<p align="justify" style="margin-right:10px;">(ix) a society, club or other association or individuals formed or registered outside India;</p>
<p align="justify" style="margin-right:10px;">(x) a citizen of a foreign country;"</p>
<p align="justify" style="margin-right:10px;">List of agencies of the United Nations, World Bank and some other International agencies/multilateral Organizations, which are exempted from the definition of 'foreign source',</p>
<p align="justify" style="margin-right:10px;">Q. 4 Whether donation given by Non-Resident Indians (NRIs) is treated as 'foreign contribution'?</p>
<p align="justify" style="margin-right:10px;">Ans. Contributions made by a citizen of India living in another country (i.e. Non-Resident Indian), from his personal savings, through the normal banking channels, is not treated as foreign contribution. However, while accepting any donations from such NRI, it is advisable to obtain his passport details to ascertain that he/she is an Indian passport holder.</p>

<p align="justify" style="margin-right:10px;">Q. 5 Whether a Company incorporated in India under the Companies Act, 1956 having its operations in 2 or more countries is to be treated as an MNC under FCRA, 2010?</p>
<p align="justify" style="margin-right:10px;">Ans. No. However, the definition of 'foreign source' under section 2(j)(vi) may be seen as explained above as answer to Question 3.</p>

<p align="justify" style="margin-right:10px;">Q. 6 Whether foreigners can be appointed as Executive Committee members?</p>
<p align="justify" style="margin-right:10px;">Ans. Organizations having foreign nationals as members of their executive committees or governing bodies are generally not permitted to receive foreign contribution. However, foreign nationals, fulfilling the following conditions, may be appointed as Executive Committee members, after obtaining prior permission of the Central Government:

(i) the foreigner is married to an Indian citizen;<br />

(ii) the foreigner has been living and working in India for at least five years;<br />

(iii) the foreigner has made available his/her specialized knowledge, especially in the medical and health related fields on a voluntary basis in India, in the past;<br />

(iv) the foreigner is part of the Board of Trustees/Executive Committee in terms of the provisions in an inter-governmental agreement;<br />

(v) the foreigner is part of the Board of Trustee/Executive Committee, in an ex-officer capacity representing a multilateral body which is exempted from the definition of foreign source. The need for such an appointment should, however, be adequately justified.</p>

<p align="justify" style="margin-right:10px;">Q. 7 Whether Government servants, Judges and employees of a Government owned/controlled company/body can be on the executive committees/boards of an association?</p>
<p align="justify" style="margin-right:10px;">Ans. Yes. The legal entity of a 'person' under FCRA, 2010 is distinct from am individual person. Therefore, individuals who cannot receive foreign contribution may happen to be on the executive committees/boards of such an association.</p>

<p align="justify" style="margin-right:10px;">Q. 8 Who can receive foreign contribution?</p>
<p align="justify" style="margin-right:10px;">Your browser may not support display of this image. Ans. A 'person', as defined in Section 2(1)(m) with the exclusion of those mentioned in Section 3 of FCRA, 2010, having a definite cultural, economic, educational, religious or social program can receive foreign contribution after it obtains the prior permission of the Central Government, or gets itself registered with the Central Government. Illustrative but not exhaustive lists of activities which are permissible and may be carried out by associations of different nature are available on the website http://mha.nic.in/fcra/intro/permitted_programs.htm It may also be noted that as per Explanation 3 of section 2(h) of FCRA, 2010, the following is not covered in the definition of foreign contribution:<br />

"Any amount received, by any person from any foreign source in India, by way of fee (including fees charged by an educational institution in India from foreign student) or towards the cost in lieu of goods or services rendered by such person in the ordinary course of his business, trade or commerce whether within India or outside India or any contribution received from an agent of a foreign source towards such fee or cost shall be excluded from the definition of foreign contribution within the meaning of this clause."</p>

<p align="justify" style="margin-right:10px;">Q. 9 Who cannot receive foreign contribution?</p>
<p align="justify" style="margin-right:10px;">Ans. As defined in Section 3(1) of FCRA, 2010, foreign contribution cannot be accepted by any :<br />

(a) a candidate for election;<br />

(b) correspondent, columnist, cartoonist, editor, owner, printer or publisher of a registered newspaper;<br />

(c) Judge, government servant or employee of any Corporation or any other body controlled on owned by the Government;<br />

(d) member of any legislature;<br />

(e) political party or office bearer thereof;<br />

(f) organization of a political nature as may be specified under sub- section (1) of Section 5 by the Central Government.<br />

(g) association or company engaged in the production or broadcast of audio news or audio visuals or current affairs programs through any electronic mode, or any other electronic form as defined in clause (r) of sub-section (i) of Section 2 of the Information Technology Act, 2000 or any other mode of mass communication;<br />

(h) correspondent or communist, cartoonist, editor, owner of the association or company referred to in clause (g).<br />

Explanation – In clause (c) and section 6, the expression "corporation'<br />

means a corporation owned or controlled by the Government and includes a Government company as defined in section 617 of the Companies Act, 1956. (i) Individuals or associations who have been prohibited from receiving foreign contribution.</p>

<p align="justify" style="margin-right:10px;">Q. 10 Whether foreign remittances received from a relative are to be treated as foreign contribution as per FCRA, 2010?</p>
<p align="justify" style="margin-right:10px;">Ans. The position in this regard as given in Section 4(e) of FCRA, 2010 and Rule 6 of FCRR, 2011 are as under:<br />

Subject to the provisions of section 10 of the FCRA, 2010, nothing contained in section 3 of the Act shall apply to the acceptance, by any person specified in that section, of any foreign contribution where such contribution is accepted by him from his relative. However, in terms of Rule 6 of FCRR, 2011, any person receiving foreign contribution in excess of one lakh rupees or equivalent thereto in a financial year from any of his relatives shall inform the Central Government in Form FC-1 within thirty days from the date of receipt of such contribution. Available on the website http://mha.nic.in/fcra/forms/fc-1.pdf</p>

<p align="justify" style="margin-right:10px;">Q. 11 Can foreign contribution be received in and utilized from multiple Bank Accounts?</p>
<p align="justify" style="margin-right:10px;">Ans. All foreign contribution should be received in the same single Bank Account mentioned in the order for registration or prior permission granted by MHA. This account number would be the same as has been intimated by the Organization in their application for registration/prior permission. One or more accounts in one or more scheduled banks may be opened for utilizing the foreign contribution provided that no funds other than foreign contribution shall be received or deposited in such account or accounts. Section 17 of the FCRA, 2010 may please be referred.</p>

<p align="justify" style="margin-right:10px;">Q. 12 Can foreign contribution be mixed with local receipts?</p>
<p align="justify" style="margin-right:10px;">Ans. No. Foreign contribution can not be deposited or utilized from the bank account being used for domestic funds.</p>

<p align="justify" style="margin-right:10px;">Q. 13 Can foreign contribution be received in rupees?</p>
<p align="justify" style="margin-right:10px;">Ans. Yes. Any amount received from 'foreign source' in rupees or foreign currency is construed as 'foreign contribution' under law. Such transactions even in rupees term are considered foreign contribution</p>

<p align="justify" style="margin-right:10px;">Q. 14 Will interest earned from foreign contribution be considered foreign contribution?</p>
<p align="justify" style="margin-right:10px;">Ans. Yes.</p>

<p align="justify" style="margin-right:10px;">Q. 15 What is the procedure for change of designated Bank Account?</p>
<p align="justify" style="margin-right:10px;">Ans. For change of the bank account, an application in prescribed form mentioning the details of the old bank account and the proposed new bank account along with justification for change of designated bank, name/ address of the society, copy of registration under <strong>FCRA</strong>, copy of fresh resolution of the executive committee ( in English or Hindi) for change of designated back account, certificate from the proposed bank (copy of Bank Pass Book is not acceptable) that the account is being opened exclusively for FCRA, may be submitted to MHA.</p>

<p align="justify" style="margin-right:10px;">Q. 16 What are the eligibility criteria for registration?</p>
<p align="justify" style="margin-right:10px;">

Ans. For grant of registration, the association should:<br />

(i) be registered under the Societies Registration Act, 1860 or the Indian Trusts Act, 1882 or section 25 of the Companies Act, 1956; (ii) normally be in existence for at least three years and has undertaken reasonable activity in its chosen field for the benefit of the society for which the foreign contribution is proposed to be utilized. For this purpose, the association should have spent at least Rs. 10,00,000 over last three years on its social activities, excluding administrative expenditure. Statement of Income &amp; Expenditure duly audited by Chartered Accountant for last three years may be enclosed to substantiate that it meets the financial parameter.<br />

(iii) meet the following conditions:-
<br />
(a) The person making an application for registration or grant of prior permission under sub-section (1),- Sec.12 (4) (a)
<br />
(1) is not fictitious or benami;
<br />
(2) has not been prosecuted or convicted for indulging in activities aimed at conversion through inducement or force, either directly or indirectly, from one religious faith to another;
<br />
(3) has not been prosecuted or convicted for creating communal

tension or disharmony in any specified district or any other part of the country;
<br />
(4) has not been found guilty of diversion or mis-utilisation of its funds;
<br />
(5) is not engaged or likely to engage in propagation of sedition or advocate violent methods to achieve its ends;
<br />
(6) is not likely to use the foreign contribution for personal gains or divert it for undesirable purposes;
<br />
(7) has not contravened any of the provisions of this Act;
<br />
(8) has not been prohibited from accepting foreign contribution; (9) the person and/or any of its directors or office bearers has neither been convicted under any law for the time being in force nor any prosecution for any offence is pending against him.
<br />
(iv) the acceptance of foreign contribution by the association/ person is not likely to affect pre judicially –
<br />
(1) the sovereignty and integrity of India; or
<br />
(2) the security, strategic, scientific or economic interest of the State; or
<br />
(3) the public interest; or
<br />
(4) freedom or fairness of election to any Legislature; or
<br />
(5) friendly relation with any foreign State; or
<br />
(6) harmony between religious, racial, social, linguistic, regional groups, castes or communities.
<br />
(v) the acceptance of foreign contribution-
<br />
(1) shall not lead to incitement of an offence;
<br />
(2) shall not endanger the life or physical safety of any person.

</p>

<p align="justify" style="margin-right:10px;">Q. 17 What are the eligibility criteria for grant of prior permission?</p>
<p align="justify" style="margin-right:10px;">
Ans. An Organization in formative stage is not eligible for registration. Such Organization may apply for grant of prior permission under the law.<br />

Prior permission is granted for receipt of specific amount from specific donor for carrying out specific activities/projects. For this purpose, the association should:
<br />
(i) be registered under the Societies Registration Act, 1860 or the Indian Trusts Act, 1882 or section 25 of the Companies Act, 1956; (ii) submit a specific commitment letter from the donor; and
<br />
(iii) submit copy of a reasonable project for the benefit of the society for which the foreign contribution is proposed to be utilised.
<br />
(iv) should meet all the conditions for the grant of registration.

</p>

<p align="justify" style="margin-right:10px;">Q. 18 Is recommendation of District Collector or District Commissioner or District Magistrate mandatory?</p>
<p align="justify" style="margin-right:10px;">Ans. No. Submission of verification certificate from the District Collector or District Commissioner or District Magistrate is not mandatory. However, in certain cases, if the amount applied for prior permission is less than Rs.50 lakh, submission of such a certificate assists in speedy clearance of the application.</p>

<p align="justify" style="margin-right:10px;">Q. 19 If an application for registration or prior permission is submitted online by an association, does it need to submit that application in physical form also?</p>
<p align="justify" style="margin-right:10px;">Ans. Yes. When an application is filed online, a printout of the same may be taken after submission and thereafter, it should be submitted, duly signed, alongwith the requisite documents to the Ministry of Home Affairs. The prescribed forms for submission of application for grant of Registration and Prior Permission are FC-3 and FC-4 respectively. </p>

<p align="justify" style="margin-right:10px;">Q. 20 What are the documents to be enclosed with the application?</p>
<p align="justify" style="margin-right:10px;">
Ans. (a) Following documents should be enclosed with the application for grant of Registration:
<br />
(i) Hard-copy of the online application, duly signed by the Chief Functionary of the association;
<br />
(ii) Certified copy of registration certificate or Trust deed, as the case may be;
<br />
(iii) Details of activities during the last three years;
<br />
(iv) Copies of audited statement of accounts for the past three years (Asset and Liabilities, Receipt and Payment, Income and Expenditure);
<br />
(v) If functioning as editor, owner, printer or publisher of a publication registered under the Press and Registration of Books Act, 1867, a certificate from the Registrar of Newspaper for India that the publication is not a newspaper in terms of section
<br />
1(1) of the said Act.
<br />
(vi) Fee of by means of demand draft or banker's cheque of Rs. 2000/- in favour of the "Pay and Accounts Officer, Ministry of Home Affairs", payable at New Delhi.
<br />
(b) Following documents should be enclosed with the application for grant of Prior Permission:
<br />
(i) Hard-copy of the online application, duly signed by the Chief Functionary of the association;
<br />
(ii) Certified copy of registration certificate or Trust deed, as the case may be;
<br />
(iii) Commitment letter from foreign donor specifying the amount of foreign contribution;
<br />
(iv) Copy of the project report for which foreign contribution is solicited/being offered;
<br />
(v) If functioning as editor, owner, printer or publisher of a publication registered under the Press and Registration of Books Act, 1867, a certificate from the Registrar of Newspaper for India that the publication is not a newspaper in terms of section
<br />
1(1) of the said Act.
<br />
(vi) Fee of by means of demand draft or banker's cheque of Rs. 1000/- in favour of the "Pay and Accounts Officer, Ministry of Home Affairs", payable at New Delhi.
<br />
Note: The hard copy of the on-line application along with all the documents mentioned above must reach the Ministry of Home Affairs, Foreigners Division (FCRA Wing) within thirty days of the submission of the on- line application, failing which the request of the person for grant of registration or prior permission, as the case may be, shall be deemed to have ceased.

</p>

<p align="justify" style="margin-right:10px;">Q. 21 How to find the status of pending application for registration/prior permission. ?</p>
<p align="justify" style="margin-right:10px;">ns. Status of pending applications for grant of registration or prior permission may be checked on-line from the Ministry of Home Affairs web- site – http://mha.nic.in/fcra.htm. One needs to fill in the numbers on acknowledgement letter or any correspondence from MHA (Foreigners Division) in the blank format which pops up on the screen after selection of status enquiry icon (registration/prior permission, as the case may be)</p>

<p align="justify" style="margin-right:10px;">Q. 22 Is there any restrictions on transfer of funds to other Organizations? Ans. Yes. Section 7 of FCRA, 2010 states:-</p>
<p align="justify" style="margin-right:10px;">
"No person who –
<br />
(a) is registered and granted a certificate or has obtained prior permission under this Act; and
<br />
(b) receives any foreign contribution,
<br />
shall transfer such foreign contribution to any other person unless such other person is also registered and had been granted the certificate or obtained the prior permission under this Act:
<br />
Provided that such person may transfer, with the prior approval of the Central Government, a part of such foreign contribution to any other person who has not been granted a certificate or obtained permission under this Act in accordance with the rules made by the Central Government."
<br />
It may further be noted that Rule 24 of FCRR, 2011 prescribes the procedure for transferring foreign contribution as under:
<br />
"Rule 24:- "Procedure for transferring foreign contribution to other registered or unregistered persons:-
<br />
(1) Any person intending to transfer the foreign contribution may make an application to the Central Government in Form FC-10. http://mha.nic.in/fcra/forms/fc-10.pdf
<br />
(2) The Central Government may permit the transfer in respect of a
<br />
person who has been granted the certificate of registration or prior permission under section 11 of the Act, in case the recipient person has not been proceeded against under any provision of the Act.
<br />
(3) Any transfer of foreign contribution shall be reflected in the returns in Form FC-6 http://mha.nic.in/fcra/forms/fc-6.pdf as well as in Form FC-10http://mha.nic.in/fcra/forms/fc-4.pdf by the transferor and the recipient.
<br />
(4) In case the foreign contribution is proposed to be transferred to a person who has not been granted a certificate of registration or prior permission by the Central Government, the person concerned may apply for permission to the Central Government to transfer a part of the foreign contribution, not exceeding ten per cent, of the total Page 9 of 13

value of the foreign contribution received. The application shall be countersigned by the District Magistrate having jurisdiction in the place where the transferred funds are sought to be utilized. The District Magistrate concerned shall take an appropriate decision in the matter within sixty days of the receipt of such request from the person. The donor shall not transfer any foreign contribution until the Central Government has approved the transfer."</p>
<br />
<p align="justify" style="margin-right:10px;">Q. 23 How would an Organization that is registered or has obtained prior permission under <i>FCRA</i> and intends to transfer a part of the foreign contribution received by it to another Organization registered under FCRA would know whether the recipient Organization has been proceeded against under FCRA?</p>
<p align="justify" style="margin-right:10px;">Ans. Where any Organization is proceeded against under FCRA, it is done with due intimation to the Organization concerned. Therefore, the donor Organization is advised to insist on a written undertaking from the intending recipient Organization.</p>

<p align="justify" style="margin-right:10px;">Q. 24 What is the procedure for filing Annual Returns?</p>
<p align="justify" style="margin-right:10px;">Ans. An association permitted to accept foreign contribution is required under law to maintain separate set of accounts and records exclusively for the foreign contribution received and utilized and submit an annual return, duly certified by a Chartered Accountant, giving details of the receipt and purpose- wise utilization of the foreign contribution. The return is to be filed for every financial year (1st April to 31st March) within a period of nine months from the closure of the year i.e. by 31st December each year. Submission of a 'Nil' return, even if there is no receipt/utilization of foreign contribution during the year, is mandatory. The return is to be submitted, in prescribed Form FC – 6, duly accompanied with the balance sheet and statement of receipt and payment, which is certified by a Chartered Accountant. The form is available on MHA's web-site – http://mha.nic.in/fcra/forms/fc-6.pdf For further details, please refer to Sections 17, 18 and 19 of FCRA, 2010 and Rule 17 of FCRA, 2011.

Note: It may be noted that the annual return for the financial year 2010 – 2011 is to be filed by the 31st December, 2011 in Form FC-3, i.e., as per FCRA, 1976.</p>

<p align="justify" style="margin-right:10px;">Q. 25 What is foreign hospitality?</p>
<p align="justify" style="margin-right:10px;">Ans. Foreign Hospitality means any offer, not being a purely casual one, made in cash or kind by a foreign source for providing a person with the costs of travel to any foreign country or territory or with free board, lodging, transport or medical treatment.</p>

<p align="justify" style="margin-right:10px;">Q. 26 Who cannot accept foreign hospitality without prior approval of the Ministry of Home Affairs?</p>
<p align="justify" style="margin-right:10px;">Ans. No member of a Legislature or office bearer of a political party or Judge or Government servant or employee of any corporation or any other body owned or controlled by the Government shall, while visiting any country or territory outside India, accept, except with the prior permission of the Central Government any foreign hospitality.
<br />
Provided that it shall not be necessary to obtain any such permission for an emergent medical aide needed on account of sudden illness contracted during a visit outside India, but, where such foreign hospitality has been received, the person receiving such hospitality shall give, within one month from the date of receipt of such hospitality an intimation to the Central Government as to the receipt of such hospitality, and the source from which, and the manner in which, such hospitality was received by him.</p>

<p align="justify" style="margin-right:10px;">Q. 27 How one can seek permission of the Government for receiving foreign hospitality?</p>
<p align="justify" style="margin-right:10px;">
Ans. Application form (Form FC-2) for this purpose is available on MHA's web-site – http://mha.nic.in/fcra/forms/fc-2.pdf. In terms of Rule 7 of FCRA, 2011:
<br />
(i) Every application for acceptance of foreign hospitality shall be accompanied by an invitation letter from the host or the host country, as the case may be, and administrative clearance of the Ministry or department concerned in case of visits sponsored by a Ministry or department of the Government.
<br />
(ii) The application for grant of permission to accept foreign hospitality must reach the appropriate authority ordinarily two weeks before the proposed date of onward journey.
<br />
(iii) In case of emergent medical aid needed on account of sudden illness during a visit abroad, the acceptance of foreign hospitality shall be required to be intimated to the Central Government within sixty days of such receipt giving full details including the source, approximate value in Indian Rupees, and the purpose for which and the manner in which it was utilized.
<br />
Provided that no such intimation is required if the value of such hospitality in emergent medical aid is up to one lakh rupees or equivalent thereto.

</p>

<p align="justify" style="margin-right:10px;">Q. 30 Can NGOs use the foreign contributions for investment in Mutual Funds and other speculative investments?</p>
<p align="justify" style="margin-right:10px;">
Ans. No. Speculative activities have been defined in Rule 4 of FCRR – 
<br />
2011 as under:-
<br />
1. (a) any activity or investment that has an element of risk of appreciation or depreciation of the original investment, linked to marked forces, including investment in mutual funds or in shares;
<br />
(b) participation in any scheme that promises high returns like investment in chits or land or similar assets not directly linked to the declared aims and objectives of the organization or association.
<br />
(2) A debt-based secure investment shall not be treated as speculative investment.
<br />
(3) Every association shall maintain a separate register of investments.
<br />
(4) Every register of investments maintained under sub-rule (3) shall be submitted for audit.
</p>

<p align="justify" style="margin-right:10px;">Q. 31 Whether expenses like 'interest paid to bank', 'bank charges', 'hospitality' etc. can be included in 'administrative expenses'?</p>
<p align="justify" style="margin-right:10px;">Ans. No. The definition of as 'administrative expenses', as given in Rule 5 of FCRR, 2011 is explicit in this regard.</p>

<p align="justify" style="margin-right:10px;">Q. 32 Can capital assets purchased with the help of foreign contributions be acquired in the name of the office bearers of the association?</p>
<p align="justify" style="margin-right:10px;">Ans. No. Every asset purchased with foreign contribution should be acquired and possessed in the name of the association since association has a separate legal entity distinct from its members.</p>


<p align="justify" style="margin-right:10px;">Q. 33 Can an association invest the foreign contribution received by it in profitable ventures and proceeds can be utilized for welfare activities?</p>

<p align="justify" style="margin-right:10px;">Ans. No. The association should utilize such funds for the welfare purpose or activities for which it is received. The utilization should be in line with the objectives of the association. However, foreign contributions can be utilized for self-sustaining activities, not meant for commercial purposes.</p>


<p align="justify" style="margin-right:10px;">Q. 34 Whether interest earned out of foreign contributions be shown as fresh foreign contribution receipt during that year or not?</p>

<p align="justify" style="margin-right:10px;">Ans. Yes. The interest earned out of such deposit should be shown as second / subsequent foreign contribution receipt in the annual return during the year in which it is earned.</p>


<p align="justify" style="margin-right:10px;"><strong>Q. 35 Can the fee paid by the foreign delegates/participants attending/participating in a conference/seminar etc. be termed as foreign contribution and thus require permission from FCRA?</p>

<p align="justify" style="margin-right:10px;">Ans. Foreign delegates/participants paying "delegate/participation Fees" in foreign currency for participation in a conference/seminar which is utilized for the purpose of meeting the expenditure of hosting the conference/seminar and is not treated as foreign contribution and as such no permission under FCRA is required.</p>


<p align="justify" style="margin-right:10px;"><strong>Q. 36 Whether the registration certificate or prior permission granted under the repealed FCRA, 1976 shall remain valid when FCRA, 2010 has come into force?</p>

<p align="justify" style="margin-right:10px;">Ans. Yes. An association granted prior permission or registration under the repealed FCRA, 1976 shall be deemed to have been registered or granted prior permission, as the case may be, under FCRA, 2010 and such registration shall be valid for a period of 5 years from the 1st May, 2011, i.e., up to the 30th April, 2016.</p>
            
	  </div>
    </div><!--center-panel-->
        <div class="right-panel">
        	<div class="right-panel-heading"><h2></h2></div>
<div class="right-panel-matter">
   <script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 120x600, created 07/10/10 */
google_ad_slot = "2978876793";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      
             
            
            
            
            
            
            
            </div>        
        </div>
</div><!--content-->

<div id="bottom-content"></div>
</div><!--outer-div-->
<div id="footer">
	<div class="footer-box">
		<div class="footer-content">
			<p><a href="index.html" class="foot-link">Home</a> | 
			<a href="sitemap.html" class="foot-link">Site Map</a>|
			<a href="services.html" class="foot-link">Services</a>|
			<a href="contact.php" class="foot-link">Contact Us</a>|
			<a href="faq-on-fcra.html" class="foot-link">FAQ</a></p>
	<hr style="color:#538ba;f" />
    		<p class="copyrite">Copyright are reserved of this website@ <span><a href="http://www.fcra.co.in/">www.fcra.co.in</a></span><br />
2011-2012</p>
        </div>
		<div class="footer-divider"></div>
		<div class="footer-content">
			<p class="quick-contact"><u>Quick Contact</u></p>
			<p class="add">NGO Consultancy, Office number -204,</p>
<p class="add">45B, 1st Floor, Hasanpur, I.P. Extension</p>
<p class="add">New Delhi-110092</p>
<p class="add">Phone No.-9873141608, 9953781523</p>
<p class="add">E-mail: <a href="mailto:crystalvisionweb2@gmail.com">crystalvisionweb2@gmail.com</a></p>        
        </div>

    </div>
</div>
</body>
</html>
