<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>Fcra, foreign contribution regulation act, fcra registration</title>
<meta name="keywords" content="fcra, fcra registration, foreign contribution regulation act" />
<meta name="description" content="This page presents the complete details when an NGO applies for foreign funding registration." />
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/jquery.tools.js"></script>	

<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" /><![endif]-->
<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jcarousel.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript"></script>	
<script src="js/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript"></script>	
<script src="js/swfobject.js" type="text/javascript" charset="utf-8"></script>
<script src="js/js-func.js" type="text/javascript" charset="utf-8"></script><!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="ad" style="text-align: center">
<script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 728x90, created 4/13/09 */
google_ad_slot = "4880336384";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div id="outer-div" style="height: 1590px"><!--main-div-strar-->
<div class="header">
<div class="logo">
<h1>Foreign Contribution Regulation Act</h1></div>
<div class="blank-space"><a href="http://www.facebook.com/fcradelhi/" target="_blank" class="link-with"><img src="images/facebook.png" alt="facebook" /> </a> <a href="https://twitter.com/1991Anju" target="_blank" class="link-with"><img src="images/twitter.png" alt="twitter" /></a><a href="http://www.linkedin.com/in/foreigncontribution" target="_blank" class="link-with"><img src="images/linkedin.png" alt="linkedin" /></a><a href="https://plus.google.com/106234785092364062620/posts" target="_blank" class="link-with"><img src="images/google-plus.png" alt="google plus" /></a><a href="http://www.youtube.com/watch?v=WJvDFObOSlo" target="_blank" class="link-with"><img src="images/youtube.png" alt="youtube" /></a><a href="http://www.slideshare.net/AnjuSharma17" target="_blank" class="link-with"><img src="images/slideshare.png" alt="slideshare" /></a><a href="https://www.pinterest.com/fcraindia/fcra-registration" target="_blank" class="link-with"><img src="images/pinterest.png" alt="pinterest" /></a><a href="http://www.rss.com" target="_blank" class="link-with"><img src="images/rssfeed.png" alt="rss feeds" /></a></div></div><!--header-->
<div id="navigation">
<ul>
<li class="first"><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="fcra-documentation.html">Documentation</a></li>
<li><a href="ngo.html">NGO</a></li>
<li><a href="contact.php">Contact Us</a></li>	    	</ul></div><!--navigation--><!-- Slider  -->
<div id="slider">
<div class="center">
<div class="slider-holder"><a href="#" id="prev">&amp;nbsp;</a><a href="#" id="next">&amp;nbsp;</a>
<div class="slider-content">
<ul>
<li><img src="css/images/fcra.jpg" alt="fcra registration" /></li>
<li><img src="css/images/foreign-contribution-regulation-act.jpg" alt="foreign contribution regulation act registration" /></li>
<li><img src="css/images/fcra-registration.jpg" alt="registration of fcra" /></li>
<li><img src="css/images/foreign-funding.jpg" alt="foreign funds" /></li></ul></div>
<div class="slider-nav">
<ul>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li></ul></div></div></div></div><!-- Slider -->
<div id="top-content"></div>
<div id="content" style="height: 1160px">
<div class="left">
<div class="left-panel">
<h2>Other Link</h2></div>
<div class="left-link-panel">
<ul>
<li><a href="index.html" class="other-link">FCRA</a></li>
<li><a href="form/FC-rules2011.pdf" target="_blank" class="other-link">FC(R) Rules 2011</a></li>
<li><a href="introduction-fcra.html" class="other-link">Introduction</a></li>
<li><a href="fcra-funding.html" class="other-link">Funding</a></li>
<li><a href="offences-and-penalties.html" class="other-link">Offences &amp; Penalties</a></li>
<li><a href="form/important-dates.pdf" class="other-link">Important Dates</a></li>
<li><a href="online-application-for-fcra.html" class="other-link">Apply Online for FCRA</a></li>
<li><a href="form-descriptions.html" class="other-link">Forms &amp; Description</a></li>
<li class="link-on"><a href="registration-fcra.html" class="other-link">FCRA Registration</a></li>
<li><a href="consulting-services.html" class="other-link">Our Consulting Services</a></li>
<li><a href="faqs.html" class="other-link">FAQs</a></li>
<li><a href="download-form.html" class="other-link">Download forms</a></li>
<li><a href="how-apply-for-certificate-fcra.html" class="other-link">FCRA certificate</a></li></ul></div></div><!--left-panel-->
<div class="center-panel" style="height: auto">
<div class="panel-heading">
<h2>FCRA</h2></div>
<div class="matter">
<p style="margin-right: 10px" align="justify">
The requirement for having foreign contribution regulation act was actually realized in the late sixties when international firms including CIA were suspected of having relation to numerous trade unions, student bodies, youth companies, political companies etc. The home minister in 1969 raised this problem in both the houses of parliament that they should regulate foreign financing and it was discussed threadbare. It was chosen that the government would not permit foreigners of foreign cash to affect the performance or determine of the Government, political celebrations and other institutions of India especially non government organizations who are doing charitable activities for the welfare of poor and needy.<em>FCRA</em> Act of 1976 was actually enacted in the year 1976 with the prime objective of regulating the acceptance and usage of foreign contribution and foreign hospitality by associations and persons working in the important areas of national life. The focus of this Act is to make sure that the foreign contribution and foreign hospitality are not used to influence electoral politics, public servants, judges and individuals working in the important locations of nationwide life such as reporters, printers and publishers of newspapers and so on.
The assortment looking for remote commitments for unmistakable social, monetary, useful or religious programs could either acquire enlistment or earlier authorization to appropriate remote dedication from Ministry of Home Affairs by making requisition in the suggested organization and outfitting products of the exercises and inspected records. The enrollment has allowed just to such association, which has actually demonstrated track record of working in the chosen field of work throughout the majority of current three years, and after registration, such conglomeration has actually enabled to get outdoors dedication from any outside hotspot for revealed locations. Any society, trust or charitable company, carrying on educational, charitable, religious, economic, cultural or social welfare activities and desirous of receiving any foreign funds from international is required to obtain registration under section 6(1) of the Act. Any such association which is not registered or which has been denied registration can receive foreign contribution only after obtaining prior permission or <strong>FCRA Registration</strong>. An organization cannot receive project grants from foreign countries through another organisation registered under foreign contribution regulation act, unless the former organisation has obtained either registration or prior permission. The association cannot receive funds on mere filing an appication for registration or prior permission, foreign contribution can be received only after the registration or prior permission is actually obtained. The time limit for disposing of the application is ninety days from the date of filing of the application. However, to be on safer side the organisation should obtain confirmation about the grant or refusal of permission. The designated bank account should not be operated until the permission is obtained. The Ministry of Home Affairs instructs the Intelligence Bureau for a report of the association. Some authorities from the IB may visit the office and the project area of the organisation and inspect the books of account and other records available. On the basis of the reports submitted by the Intelligence Bureau, the FCRA Department decides whether to accept or reject the application. If the report is ok, the department issues a registration certificate and provides a permanent registration number. This registration number is essential to be quoted in all future correspondences and filing of returns and forms. The organisation should maintain a separate set of books of accounts exclusively for international contribution received and utilized. A Cash Book and Ledger must be maintained in the double entry system of book keeping. The accounts for foreign donation shall be maintained financial year wise both for cash and contributions in kind. </p>
<p>For obtaining registration under the <strong>FCRA</strong>, the applicant association should preferably be registered under any of the following Acts :-</p>
<p>1. Societies Registration Act, 1860<br />
					2. Indian Trusts Act 1882<br />
					3. Charitable and religious Trusts Act 1920<br />
					4. Companies Act 1956 (Section 25)</p>
<p>For Permanent Registration
<a href="images/application.pdf">Click here</a> to Download form and for Prior Permission
<a href="form/fc-4.pdf">Click here</a> to Download form. <br/>

For sending whats app message, click here  <a href="https://wa.me/919711105597"><img src="images/whatsapp.png" height="50px";></img></a>
   
</p>
 </p>

</div></div><!--center-panel-->
<div class="right-panel">
<div class="right-panel-heading">
<h2></h2></div>
<div class="right-panel-matter">
<script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 120x600, created 07/10/10 */
google_ad_slot = "2978876793";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>        </div></div><!--content-->
<div id="bottom-content"></div></div><!--outer-div-->
<div id="footer">
<div class="footer-box">
<div class="footer-content">
<p><a href="index.html" class="foot-link">Home</a> | <a href="sitemap.html" class="foot-link">Site Map</a>|<a href="services.html" class="foot-link">Services</a>|<a href="contact.php" class="foot-link">Contact Us</a>|<a href="faqs.html" class="foot-link">FAQ</a></p>
<hr style="color: #538baa" />
<p class="copyrite">Copyright are reserved of this website@ <span><a href="">www.fcra.co.in</a></span><br />
2011-2012</p></div>
<div class="footer-divider"></div>
<div class="footer-content">
<p class="quick-contact"><u>Quick Contact</u></p>
<p class="add">NGO Consultancy, Office number -204,</p>
<p class="add">45B, 1st Floor, Hasanpur, I.P. Extension</p>
<p class="add">New Delhi-110092</p>
<p class="add">Phone No.-9873141608, 9953781523</p>
<p class="add">E-mail: <a href="mailto:crystalvisionweb2@gmail.com">crystalvisionweb2@gmail.com</a></p>            </div></div></div>
</body>
</html>