<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8895-1" />
<title>Fcra, multi state cooperative society</title>

<meta name="keywords" content="multi state cooperative society"/>
<meta name="description" content="This page speaks about one important service provided by Crystal Consultancy which is multi state coopertive society registration."/>
	
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
        

<link href="css/style.css" rel="stylesheet" type="text/css" />
	
 <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
<![endif]-->
	<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript"></script>	
	<script src="js/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript"></script>	
	<script src="js/swfobject.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/js-func.js" type="text/javascript" charset="utf-8"></script><!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css">
<![endif]--></head>



<body>
  <div id="ad" style="text-align:center;"><script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 728x90, created 4/13/09 */
google_ad_slot = "4880336384";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div id="outer-div"  style="height:1610px;"><!--main-div-strar-->

	<div class="header">
	    <div class="logo">
	      <h1>Multi State Cooperative Societies </h1>
	    </div>
            <div class="blank-space">
				<a href="https://www.twitter.com/ngoconsultancy4/" target="_blank" class="link-with">
                	<img src="images/twitter.png" alt="foreign funding" title="foreign funds" /></a>
           				 <a href="http://www.facebook.com/fcradelhi/" target="_blank" class="link-with">
                         		<img src="images/facebook.png" alt="registration of fcra" title="fcra registration" /></a>            
            						</div>

    </div><!--header-->

<div id="navigation">
				<ul>
				    <li class="first"><a href="index.html">Home</a></li>
				    <li><a href="about-us.html">About Us</a></li>
				    <li><a href="fcra-documentation.html">Documentation</a></li>
				    <li><a href="ngo.html">NGO</a></li>
				    <li><a href="contact.php">Contact Us</a></li>	    	
				</ul>
</div><!--navigation-->
            
	<!-- Slider  -->
	<div id="slider">
		<div class="center">
		
		  <div class="slider-holder">
				<a href="#" id="prev">&amp;nbsp;</a>
				<a href="#" id="next">&amp;nbsp;</a>
				<div class="slider-content">
					<ul>
<li><img src="css/images/fcra.jpg" alt="fcra registration" /></li>
<li><img src="css/images/foreign-contribution-regulation-act.jpg" alt="foreign contribution regulation act registration" /></li>
<li><img src="css/images/fcra-registration.jpg" alt="registration of fcra" /></li>
<li><img src="css/images/foreign-funding.jpg" alt="foreign funds" /></li></ul></div>
<div class="slider-nav">
<ul>
					    <li><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					</ul>
				</div>
			</div>
			
	  </div>
	</div>
	<!-- Slider -->

<div id="top-content"></div>

<div id="content"  style="height:1110px;">
    <div class="left">
		<div class="left-panel"><h2>Other Link</h2></div>
			<div class="left-link-panel">
            <ul>
              <li class="link-on"><a href="index.html" class="other-link">FCRA</a></li>
<li><a href="form/FC-rules2011.pdf" target="_blank" class="other-link">FC(R) Rules 2011</a></li>
<li><a href="introduction-fcra.html" class="other-link">Introduction</a></li>
<li><a href="fcra-funding.html" class="other-link">Funding</a></li>
<li><a href="offences-and-penalties.html" class="other-link">Offences &amp; Penalties</a></li>
<li><a href="form/important-dates.pdf" class="other-link">Important Dates</a></li>
<li><a href="online-application-for-fcra.html" class="other-link">Apply Online for FCRA</a></li>
<li><a href="form-descriptions.html" class="other-link">Forms &amp; Description</a></li>
<li><a href="registration-fcra.html" class="other-link">FCRA Registration</a></li>
<li><a href="consulting-services.html" class="other-link">Our Consulting Services</a></li>
<li><a href="faqs.html" class="other-link">FAQs</a></li>
<li><a href="download-form.html" class="other-link">Download forms</a></li>
<li><a href="how-apply-for-certificate-fcra.html" class="other-link">FCRA certificate</a></li></ul></div></div><!--left-panel-->

    <div class="center-panel" style="height:auto;">
   		 <div class="panel-heading"><h2>Cooperative Society</h2></div>

	           	<div class="matter">
                  <h3>Multi State Cooperative Societies Registration</h3>
                  <p align="justify" style="margin-right:10px;"> The co-operative societies, with objects not confined to one state and serving the interests of members in more than one state for social and economic betterment of its members through self-help and mutual aid in accordance with the co-operative principles are considered Multi State Co-operative Society.</p>
                  <p align="justify" style="margin-right:10px;"><strong>An application for registration of a multi-state co-operative society may be accompanied by:</strong></p>

                  <p align="justify" style="margin-right:10px;">
                  
                  
                  
1. Name of the proposed multi-State co-operative society;<br />
2. Headquarters and address to be registered;<br />
3. Area of operations;<br />
4. Main objectives;<br />
5. Why is it absolutely necessary for the society to be registered under the Multi-State Co-operative Societies Act, 2002;<br />
6. A certificate in respect of provisions of clause  (b) or sub-section (1) of section 7;<br />
7. A certificate in respect of provisions of clause (c) of sub-section  (1) of section 7;<br />
8. A certificate in respect of provisions of clause (d) of sub-section (1) of section 7;<br />
9. If all the members are individuals, indicate the number of persons from each State who have signed the application:<br />
10. Name and address of the applicant for the purpose of further correspondence<br />
11. A certificate from the Bank stating credit balance there in favor of the proposed multi-State co-operative society.<br />
12. A scheme explaining how the proposed multi-State co-operative society has reasonable prospects of becoming a viable unit.<br />
13. Four copies of the proposed bye-laws of the multi-State co-operative society.
                  
                  
                  </p>
                  <p align="justify" style="margin-right:10px;">The following application shall be signed-</p>
 					
 
 
                  <p align="justify" style="margin-right:10px;">(a)        In the case of a multi-State co-operative society of which all the members are individuals, by at least fifty persons from each of the State concerned;</p>
                 
                  <p align="justify" style="margin-right:10px;"> (b)        In the case of a multi-State co-operative society of which the members are co-operative societies, by duly authorized representatives on behalf of at least five such societies as  are not registered in the same State; and</p>
                  <p align="justify" style="margin-right:10px;"> (c)        In the case of a multi-State co-operative society of which another multi-State co-operative society and other co-operative societies are members, by duly authorized             representatives of each of such societies;</p>
                  <p align="justify" style="margin-right:10px;"> (d)        in the case of a multi-State co-operative society of which the  members are co-operative societies or multi-State co-operative societies  and individuals, by at least-<br />
1. Fifty persons, being individuals, from each of the two States or more; and<br />
2. One co-operative society each from two States or more or one multi-State co-operative society.</p>

                  <p align="justify" style="margin-right:10px;"><strong>Note: </strong></p>

                  <p align="justify" style="margin-right:10px;">A complete documentation can be prepared by us if we are appointed as consultant by our valuable client.</p>
                  <p align="justify" style="margin-right:10px;"> The particulars of the applicants are given here under:</p>

                  <p align="justify" style="margin-right:10px;"><a href="form/form.doc">Click here</a> to download the application form for registration of a multi state cooperative society<br />
<a href="form/blanklist.doc">Click here</a> to download the form to be signed by the applicant.<br/>
For more details, please visit this website <a href="http://www.multistatesociety.in">multi state cooperative society</a>
</p>
<p align="justify" style="margin-right:10px;">
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5268ae3635605629"></script>
<!-- AddThis Button END -->
</p>


	  </div>
    </div><!--center-panel-->
        <div class="right-panel">
        	<div class="right-panel-heading"><h2></h2></div>
<div class="right-panel-matter">
   <script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 120x600, created 07/10/10 */
google_ad_slot = "2978876793";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      
             
            
            
            
            
            
            
            </div>        
        </div>
</div><!--content-->

<div id="bottom-content"></div>
</div><!--outer-div-->
<div id="footer">
	<div class="footer-box">
		<div class="footer-content">
			<p><a href="index.html" class="foot-link">Home</a> | 
			<a href="sitemap.html" class="foot-link">Site Map</a>|
			<a href="services.html" class="foot-link">Services</a>|
			<a href="contact.php" class="foot-link">Contact Us</a>|
			<a href="faqs.html" class="foot-link">FAQ</a></p>
	<hr style="color:#538ba;f" />
    		<p class="copyrite">Copyright are reserved of this website@ <span><a href="http://www.fcra.co.in/">www.fcra.co.in</a></span><br />
2011-2012</p>
        </div>
		<div class="footer-divider"></div>
		<div class="footer-content">
			<p class="quick-contact"><u>Quick Contact</u></p>
			<p class="add">NGO Consultancy, Office number -204,</p>
<p class="add">45B, 1st Floor, Hasanpur, I.P. Extension</p>
<p class="add">New Delhi-110092</p>
<p class="add">Phone No.-9873141608, 9953781523</p>
<p class="add">E-mail: <a href="mailto:crystalvisionweb2@gmail.com">crystalvisionweb2@gmail.com</a></p>         
        </div>

    </div>
</div>
</body>
</html>
