<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8895-1" />
<title>Offences and penalties under fcra</title>

<meta name="keywords" content="fcra cancellation, penalties of fcra"/>
<meta name="description" content="This section deals about the offences and penalties related to misuse of foreign funding."/>
	
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
        

<link href="css/style.css" rel="stylesheet" type="text/css" />
	
 <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
<![endif]-->
	<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript"></script>	
	<script src="js/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript"></script>	
	<script src="js/swfobject.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/js-func.js" type="text/javascript" charset="utf-8"></script><!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->
	<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-style: italic;
}
-->
    </style>
</head>



<body>
  <div id="ad" style="text-align:center;"><script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 728x90, created 4/13/09 */
google_ad_slot = "4880336384";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div id="outer-div" style="height:1500px;"><!--main-div-strar-->

	<div class="header">
	    <div class="logo">
	      <h1>Penalties</h1>
	    </div>
            <div class="blank-space">
				<a href="https://www.twitter.com/ngoconsultancy4/" target="_blank" class="link-with">
                	<img src="images/twitter.png" alt="foreign funding" title="foreign funds" /></a>
           				 <a href="http://www.facebook.com/fcradelhi/" target="_blank" class="link-with">
                         		<img src="images/facebook.png" alt="registration of fcra" title="fcra registration" /></a>            
            						</div>

    </div><!--header-->

<div id="navigation">
				<ul>
				    <li class="first"><a href="index.html">Home</a></li>
				    <li><a href="about-us.html">About Us</a></li>
				    <li><a href="fcra-documentation.html">Documentation</a></li>
				    <li><a href="ngo.html">NGO</a></li>
				    <li><a href="contact.php">Contact Us</a></li>	    	
				</ul>
</div><!--navigation-->
            
	<!-- Slider  -->
	<div id="slider">
		<div class="center">
		
		  <div class="slider-holder">
				<a href="#" id="prev">&amp;nbsp;</a>
				<a href="#" id="next">&amp;nbsp;</a>
				<div class="slider-content">
					<ul>
<li><img src="css/images/fcra.jpg" alt="fcra registration" /></li>
<li><img src="css/images/foreign-contribution-regulation-act.jpg" alt="foreign contribution regulation act registration" /></li>
<li><img src="css/images/fcra-registration.jpg" alt="registration of fcra" /></li>
<li><img src="css/images/foreign-funding.jpg" alt="foreign funds" /></li></ul></div>
<div class="slider-nav">
<ul>
					    <li><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					</ul>
				</div>
			</div>
			
	  </div>
	</div>
	<!-- Slider -->

<div id="top-content"></div>

<div id="content"  style="height:auto;">
    <div class="left">
		<div class="left-panel"><h2>Other Link</h2></div>
			<div class="left-link-panel">
            <ul>
              <li><a href="index.html" class="other-link">FCRA</a></li>
              <li><a href="form/FC-rules2011.pdf" target="_blank" class="other-link">FC(R) Rules 2011</a></li>
              <li><a href="introduction-fcra.html" class="other-link">Introduction</a></li>
              <li><a href="fcra-funding.html" class="other-link">Funding</a></li>
              <li class="link-on"><a href="offences-penalties-fcra.html" class="other-link">Offences &amp; Penalties</a></li>
              <li><a href="form/important-dates.pdf" class="other-link">Important Dates</a></li>
              <li><a href="online-application-for-fcra.html" class="other-link">Apply Online for FCRA</a></li>
              <li><a href="form-descriptions-fcra.html" class="other-link">Forms &amp; Description</a></li>
              <li><a href="registration-fcra.html" class="other-link">FCRA Registration</a></li>
              <li><a href="consulting-services.html" class="other-link">FCRA Consulting Services</a></li>
              
              <li><a href="faq-on-fcra.html" class="other-link">FAQ on FCRA</a></li>
              <li><a href="download-form-fcra.html" class="other-link">Download FCRA forms</a></li>
              <li><a href="how-apply-for-certificate-fcra.html" class="other-link">FCRA certificate</a></li>
         </ul></div>
    </div><!--left-panel-->

    <div class="center-panel" style="height:auto;">
   		 	           	<div class="matter">
              
                  <p align="justify" style="margin-right:10px;">
                  NGO’s receiving foreign contributions should guard against violating the provisions of FCRA. The following are a few common offences, which are subject to severe penalty and punishment:<br/><br/>
I.NGO’s accepting foreign contribution without registration or prior permission.<br/><br/>
II.NGO’s having FCRA registration but receiving foreign contribution in different bank accounts.<br/><br/>
III.NGO’s having FCRA registration and not filing annual return in prescribed Form.<br/><br/>
IV.NGO’s having FCRA registration filing false information in the annual return.<br/><br/>
V.NGO’s with FCRA registration or prior permission not maintaining the required books of account.<br/><br/>
VI.NGO’s receiving foreign contribution on behalf of other NGO’s not having FCRA registration.<br/><br/>
VII.Not filing nil return in the year when foreign contribution is received.<br/><br/>
VIII.Diversion of funds for the purposes other than for which they were received.<br/><br/>
IX.Not maintaining the separate books of account<br/><br/>
X.Mixing of Local funds with foreign funds.<br/><br/>
                  
                  
                  </p>
<p align="justify" style="margin-right:10px;">
<span class="style1">Procedure for seizure of FCRA</span>
<br/><br/>
The provisions of the Code of Criminal Procedure, 1973 shall apply in so far as they are not inconsistent with the provisions of this Act to all seizures made under this Act
Persons liable for punishments under FCRA
<br/><br/>
The following persons may be liable to penalties and punishments depending on the nature of the offences:
-NGO<br/>
-Chief Functionary<br/>
-Governing body members<br/>
-Other officers<br/>
-Other persons who indulge<br/>

</p>

</p>
<p align="justify" style="margin-right:10px;">
<span class="style1">Overall Summary of FCRA Penalties</span>
<br/><br/>
To sum up the discussions :
Violation of FCRA can attract severe penalties which could be as under :
  	
(a)	seizure and confiscation of foreign contribution receipts.<br/><br/>
  	
(b)fine upto 5 times the value of the foreign contribution spent.<br/><br/>
  	
(c)inspection and seizure of accounts and records.<br/><br/>
  	
(d)	compulsory prior permission requirement even if the NGO is registered under FCRA.<br/><br/>
  	
(e)	imprisonment upto 5 years and/or fine.<br/><br/>
  	
(f)	prohibition on accepting foreign contribution for 3 years for persons convicted twice.<br/><br/>

</p>

	  </div>
    </div><!--center-panel-->
        <div class="right-panel">
        	<div class="right-panel-heading"><h2></h2></div>
<div class="right-panel-matter">
   <script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 120x600, created 07/10/10 */
google_ad_slot = "2978876793";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      
             
            
            
            
            
            
            
            </div>        
        </div>
</div><!--content-->

<div id="bottom-content"></div>
</div><!--outer-div-->
<div id="footer">
	<div class="footer-box">
		<div class="footer-content">
			<p><a href="index.html" class="foot-link">Home</a> | 
			<a href="sitemap.html" class="foot-link">Site Map</a>|
			<a href="services.html" class="foot-link">Services</a>|
			<a href="contact.php" class="foot-link">Contact Us</a>|
			<a href="faq-on-fcra.html" class="foot-link">FAQ</a></p>
	<hr style="color:#538ba;f" />
    		<p class="copyrite">Copyright are reserved of this website@ <span><a href="http://www.fcra.co.in/">www.fcra.co.in</a></span><br />
2011-2012</p>
        </div>
		<div class="footer-divider"></div>
		<div class="footer-content">
			<p class="quick-contact"><u>Quick Contact</u></p>
			<p class="add">NGO Consultancy, Office number -204,</p>
<p class="add">45B, 1st Floor, Hasanpur, I.P. Extension</p>
<p class="add">New Delhi-110092</p>
<p class="add">Phone No.-9873141608, 9953781523</p>
<p class="add">E-mail: <a href="mailto:crystalvisionweb2@gmail.com">crystalvisionweb2@gmail.com</a></p>           
        </div>

    </div>
</div>
</body>
</html>
