<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8895-1" />
<title>Fcra registration</title>
<meta name="keywords" content="fcra registration, foreign contribution regulation act registation, registation of fcra"/>
<meta name="description" content="This page presents the checklist when one applies for foreign funding." />
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/jquery.tools.js"></script>	

<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" /><![endif]-->
<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jcarousel.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript"></script>	
<script src="js/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript"></script>	
<script src="js/swfobject.js" type="text/javascript" charset="utf-8"></script>
<script src="js/js-func.js" type="text/javascript" charset="utf-8"></script><!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="ad" style="text-align: center">
<script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 728x90, created 4/13/09 */
google_ad_slot = "4880336384";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div id="outer-div" style="height: 1130px"><!--main-div-strar-->
<div class="header">
<div class="logo">
<h1>Foreign Contribution Regulation Act</h1>
</div>
<div class="blank-space"><a href="https://www.twitter.com/ngoconsultancy4/" target="_blank" class="link-with"><img src="images/twitter.png" alt="foreign funding" title="foreign funds" /></a><a href="http://www.facebook.com/fcradelhi/" target="_blank" class="link-with"><img src="images/facebook.png" alt="registration of fcra" title="fcra registration" /></a>            </div></div><!--header-->
<div id="navigation">
<ul>
<li class="first"><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="fcra-documentation.html">Documentation</a></li>
<li><a href="ngo.html">NGO</a></li>
<li><a href="contact.php">Contact Us</a></li>	    	</ul></div><!--navigation--><!-- Slider  -->
<div id="slider">
<div class="center">
<div class="slider-holder"><a href="#" id="prev">&amp;nbsp;</a><a href="#" id="next">&amp;nbsp;</a>
<div class="slider-content">
<ul>
<li><img src="css/images/fcra.jpg" alt="fcra registration" /></li>
<li><img src="css/images/foreign-contribution-regulation-act.jpg" alt="foreign contribution regulation act registration" /></li>
<li><img src="css/images/fcra-registration.jpg" alt="registration of fcra" /></li>
<li><img src="css/images/foreign-funding.jpg" alt="foreign funds" /></li></ul></div>
<div class="slider-nav">
<ul>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li></ul></div></div></div></div><!-- Slider -->
<div id="top-content"></div>
<div id="content" style="height: 655px">
<div class="left">
<div class="left-panel">
<h2>Other Link</h2></div>
<div class="left-link-panel">
<ul>
<li><a href="index.html" class="other-link">FCRA</a></li>
<li><a href="form/FC-rules2011.pdf" target="_blank" class="other-link">FC(R) Rules 2011</a></li>
<li><a href="introduction-fcra.html" class="other-link">Introduction</a></li>
<li><a href="fcra-funding.html" class="other-link">Funding</a></li>
<li><a href="offences-and-penalties.html" class="other-link">Offences &amp; Penalties</a></li>
<li><a href="form/important-dates.pdf" class="other-link">Important Dates</a></li>
<li><a href="online-application-for-fcra.html" class="other-link">Apply Online for FCRA</a></li>
<li><a href="form-descriptions.html" class="other-link">Forms &amp; Description</a></li>
<li class="link-on"><a href="registration-fcra.html" class="other-link">FCRA Registration</a></li>
<li><a href="consulting-services.html" class="other-link">Our Consulting Services</a></li>
<li><a href="faqs.html" class="other-link">FAQs</a></li>
<li><a href="download-form.html" class="other-link">Download forms</a></li>
<li><a href="how-apply-for-certificate-fcra.html" class="other-link">FCRA certificate</a></li></ul></div></div><!--left-panel-->
<div class="center-panel" style="height: 800px">

<div class="matter">

<p style="margin-right:10px" align="justify">

Foreign contribution regulation Act 1976 or FCRA is a law of government of India which manages receipt of foreign contributions or aid from outside India to Indian areas. The routine compliance is limited to declaring of annual return every year. There is a different section in the ministry to make sure compliance to the Foreign Financing Registration. A Ngo relates to get subsidizes from abroad presuming that it has a worldwide financing registration declaration.
Administration of India and outdoors subsidizing organizations discharges a considerable measure of funds for the welfare of the underprivileged area of the caste. Then again, such counts on are not legitimately used by a number of such conglomerations. UNO keep a watch on those social welfare organizations who have done exceptional work in elevating the inadequate location of the caste. In this way, the right outlook to obtaining genuine financial resources is to channelize your vigor in working for the society. Presuming that one would like to understand how you can get a FCRA recommendation, you can counsel us.
The 2nd generally vital perspective to get Foreign Financing enlistment is that you must have used at least 10 lakhs rupees in the most recent three years under the social activities to get Foreign Contribution Regulation Act authentication. After the fulfillment of 5 years, you have to renew the enrollment for an extra 5 years. This renewal rule of international funding will be implemented from the year 2015. Something is extremely clear. The foreign financing agencies just donate to those ngos working in particular location or for specific cause like academic training, ladies empowerment, health etc. The social welfare organizations who work in a real way get granted for their exemplary work and achievement. The slogan of a NGO need to not be to misuse the fund but to work for the social upliftment of the inadequate and the needy and give the world a boost. Generally, the time taken for <b>fcra registration</b> is four months but it could differ if the NGO has several branches. The reason is that after online filing of Foreign Funding Registration, within 1 month, the officers of Intelligence Bureau, Department of Ministry of Home Affairs visits the workplace of the organization to verify whether it is properly working in a genuine way or not.

</p>

</div></div><!--center-panel-->
<div class="right-panel">
<div class="right-panel-heading">
<h2></h2></div>
<div class="right-panel-matter">
<script type="text/javascript"><!--
google_ad_client = "pub-8987062840475813";
/* 120x600, created 07/10/10 */
google_ad_slot = "2978876793";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>        </div></div><!--content-->
<div id="bottom-content"></div></div><!--outer-div-->
<div id="footer">
<div class="footer-box">
<div class="footer-content">
<p><a href="index.html" class="foot-link">Home</a> | <a href="sitemap.html" class="foot-link">Site Map</a>|<a href="services.html" class="foot-link">Services</a>|<a href="contact.php" class="foot-link">Contact Us</a>|<a href="faqs.html" class="foot-link">FAQ</a></p>
<hr style="color: #538ba" />
<p class="copyrite">Copyright are reserved of this website@ <span><a href="">www.fcra.co.in</a></span><br />
2011-2012</p></div>
<div class="footer-divider"></div>
<div class="footer-content">
<p class="quick-contact"><u>Quick Contact</u></p>
<p class="add">NGO Consultancy, Office number -204,</p>
<p class="add">45B, 1st Floor, Hasanpur, I.P. Extension</p>
<p class="add">New Delhi-110092</p>
<p class="add">Phone No.-9873141608, 9953781523</p>
<p class="add">E-mail: <a href="mailto:crystalvisionweb2@gmail.com">crystalvisionweb2@gmail.com</a></p>            </div></div></div>
</body>
</html>