body
{
	background-image:url(../images/body_back.JPG);
	background-repeat:repeat-x;
	background-color:#f2eff4;
	padding:0;
	margin:0;
}

#work-space
{
	width:1014px;
	padding:0px 5px 5px 5px;
	height:auto;
	margin: auto;
	/*background-color:#000066;*/
}
#header
{
	/*background-color:#006666;*/
	width:1014px;
	padding:0px;
	margin:0px;
	height:150px;
}
.logo
{
	width:200px;
	height:150px;
	float:left;
	/*background-color:#CC6600;*/
}
.navigation
{
	width:814px;
	float:left;
	height:35px;
}
.navigation p
{
	width:814px;
	float:right;
	text-align:right;
	line-height:0px;
}
.navigation a
{
	text-decoration:none;
	color:#CCCCCC;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	padding:8px 10px 10px 10px;
}
.navigation a:hover
{
	background-image:url(../images/hover-bg.JPG);
	background-repeat:repeat-x;
}


#header_2
{
	/*background-color:#006666;*/
	width:1014px;
	padding:0px;
	margin:0px;
	height:280px;
}
.welcome_note
{
	width:487px;
	height:280px;
	float:left;
	/*background-color:#CC6666;*/
	padding:0 10px 0 10px;
}
._1
{
	color:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:25px;
	text-align:center;
	line-height:0px;
	text-transform:uppercase;
	margin-top:60px;
}
._1 span
{
	font-weight:bold;
}
._2
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	width:450px;
	text-align:justify;
	float:right;
	margin-right:20px;
	line-height: 17px;
	margin-top: 0px;
	color: #CCCCCC;
}



.banner
{
	width:507px;
	height:280px;
	float:left;
	/*background-color:#CC9933;*/
}
#content
{
	width:994px;
	height:260px;
	background-image:url(../images/content_bg.png);
	background-repeat:repeat-y;
	padding:25px 10px 25px 10px;
	margin-top: 5px;
}

.first_box
{
	width:200px;
	/*background-color:#CCCCCC;*/
 	float:left;
	margin-left:38px;
}
.p_heading
{
	font-size:16px;
	color:#666666;
	line-height:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.p_content
{
	font-size:11px;
	color:#666666;
	text-align:left;
	line-height:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
}
.read-more a
{
	text-align:center;
	text-decoration:none;
	background-image:url(../images/button-read.png);
	background-repeat:no-repeat;
	width:100px;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#CCCCCC;
	display:block;
	line-height:20px;
}
.read-more a:hover
{
	background-image:url(../images/button-read-hover.png);
	background-repeat:no-repeat;
}
.conten_lower
{
	width:974px;
	height:225px;
	background-image:url(../images/content_bg.png);
	background-repeat:repeat-y;
	padding:0 10px 0 30px;
}
.border
{
	width:994px;

	height:240px;
	border-top-style:dashed;
	border-bottom-style:dashed;
	border-width:1px;
	border-color:#999999;
	height: 250px;
	margin-top: 10px;
	background-image: url(../images/text-bg.JPG);
}
.about-us
{
	width:320px;
	float:left;
}
		.p-1{font-family:Arial; font-size:22px; line-height:45px;}
		.p-2{font-family:Verdana, Arial, Helvetica, sans-serif; font-style:italic;  line-height:20px; color:#999966; font-size:12px;}
		.p-3 a{text-decoration:underline; color:#FF9900; float:right; font-family:Arial; font-style:italic; font-size:12px; line-height:40px;}
		.p-3 a:hover{text-decoration:none; color:#669933;}		
.experties
{
	width:250px;
	float:left;
	margin-left:70px;
	padding-top:34px;
}
		.p-1e{font-family:Arial; font-size:15px; font-weight:bold; color:#999999; line-height:30px;}
		.p-2e{font-family:Verdana, Arial, Helvetica, sans-serif; text-align:left; line-height:20px; color:#666666; font-size:11px; text-align:left;}
		.p-3e a{text-decoration:none; color:#FF9900; font-family:Arial; font-style:italic; font-size:11px; line-height:40px;}
		.p-3e a:hover{text-decoration:underline; color:#669933; font-family:Arial; font-style:italic; font-size:11px; line-height:40px;}

.tutorial
{
	width:250px;
	float:left;
	margin-left:70px;
	padding-top:34px;
}
		.p-1t{font-family:Arial; color:#999999; font-size:15px; font-weight:bold; line-height:45px;}
		.p-2t{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	line-height:20px;
	color:#666666;
	font-size:11px;
	text-align:left;
}
		.p-3t a{text-decoration:none; color:#FF9900; font-family:Arial; font-style:italic; font-size:11px; line-height:40px;}
		.p-3t a:hover{text-decoration:underline; color:#669933; font-family:Arial; font-style:italic; font-size:11px; line-height:40px;}
		
.round-image
{
	width:1014px;
	background-image:url(../images/bottom-round.png);
	background-repeat:no-repeat;
	height:30px;
	margin-top:-1px;
}

#footer
{
	margin:auto;
	width:100%;
	margin-top:5px;
	padding:0px 5px 5px 5px;
	height:200px;
	border-right-style:solid;
	border-width:1px;
	background-color:#2e2041;
}
#footer-finale-work
{
	margin:auto;
	width:1014px;
	padding:0px 5px 5px 3px;
	height:190px;
	/*background-image:url(../images/footer-bg.JPG);*/
	background-repeat:repeat-x;
}


#footer-works
{
	width:996px;
	padding:0px 5px 5px 5px;
	height:190px;
	float:left;
	background-image:url(../images/footer-bg.JPG);
	background-repeat:repeat-x;
}
.footer-box1
{
	/*background-color:#003366;*/
	height:135px;
	width:160px;
	margin-left:2px;
	float:left;
	padding-left:30px;
}
.footer-box1 p
{
	font-family:cursive;
	font-size:18px;
	line-height:15px;
	color:#003366;
}
.footer-box1 img
{
	margin-left:10px;
}
.web-links
{
	margin-left:30px;
}
.home-li
{
	margin-top:-3px;
}

li
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	list-style:none;
	font-size:10px;
	margin-left:40px;
	margin-top:2px;
}
li a
{
	text-decoration:none;
	color:#006699;
}
li a:hover
{
	text-decoration:none;
	color:#FF6600;
}
.badhan
{
	margin-left:0px;
}
.contact1
{
	font-family:cursive;
	font-size:18px;
	line-height:15px;
	color:#003366;
	margin-left:0px;
}
.copy-right
{
	width:1000px;
	padding-top:15px;
	height:35px;
	border-top-style:dashed;
	border-width:1px;
	border-color:#999999;
	float:left;
	/*background-color:#003399;*/
}
.c-r-1
{
	float:left;
	padding-top:15px;
	width:410px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	/*background-color:#003333;*/
}
.c-r-1 a
{
	text-decoration:underline;
}
.c-r-1 a:hover
{
	text-decoration:underline;
	color:#FF6633;
}
.c-r-2
{
	float:left;
	width:300px;
	line-height:0px;
	height: 50px;
	margin-top: -15px;
	/*background-color:#006699;*/
}
.c-r-3
{
	width:260px;
	padding-top:15px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	float:left;
	text-align:right;
	/*background-color:#993300;*/
}
.c-r-3 a
{
	text-decoration:underline;
}
.c-r-3 a:hover
{
	text-decoration:underline;
	color:#FF6633;
}

.text-now
{
	width:40px;
	float:right;
}
.enquiry_bg {
	background-image:url(../images/enquiry-bg.png);
	background-repeat:no-repeat;
	margin: 0px;
	padding: 10px;
	height: 650px;
	width: 400px;
	float: left;
}

.name
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	float:left;
	margin-top: 0px;
}
.text-name
{
	width:170px;
}

.mail
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	float:left;
	margin-left:28px;
	margin-top: 0px;
}
.text-mail
{
	width:170px;
}


.contact
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;	
	float:left;
	margin-top:0px;
}
.text-contact
{
	width:170px;
}

.pro
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	float:left;
	margin-left:28px;
	margin-top:0px;
}
.text-pro
{
	width:170px;
}

.description
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	float:left;
	margin-top:0px;
}
.submit
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.copy
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.enquiry-form
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 12px;
	
}
.submit
{
	margin-top:15px;
}
.table-chk
{
	margin-top:15px;
}
.bottom-border
{
	border-bottom-style:dashed;
	border-color:#666666;
	border-width:1px;
	width: 994px;
}
.left-in-content {
	width: 750px;
	float: left;
	padding: 5px 5px 0 5px;
	height: 430px;
}
.about{
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
	color:#333333;
	margin-left:13px;
	line-height:5px;
	margin-top: 10px;
}
.about span{
	font-size:21px;
	margin-right:6px;
	letter-spacing:2px;
}
.about-metter{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:justify;
	float:left;
	line-height:17px;
	margin-left:13px;
	margin-top:-5px;

}
.about-marquee{
	width: 730px;
	background-color: #CCCCCC;
	float: left;
	margin-top: 0px;
	border-style: solid;
	border-width: 1px;
	margin-left: 13px;
	height:75px;
	line-height: 0px;
	background-image: url(../images/marqu-bg.JPG);
}


.right-in-content-main{
	width: 234px;
	height: 430px;
	background-repeat: no-repeat;
	padding: 0 0 10px 0;
	;
	float: left;
}

.right-in-content{
	width: 210px;
	height: 250px;
	float:left;
	margin-left: 12px;
	margin-top:10px;
	background-image: url(../images/right-in-content.png);
	background-repeat: no-repeat;
}
.right-in-content1{
	width: 210px;
	height: 150px;
	float:left;
	margin-left: 12px;
	margin-top:5px;
	background-image:url(../images/qucik-contact.png);
	background-repeat: no-repeat;
}
.marquee{
	width:300px;
	float:left;
}
.top-r-c{
	/*background-color:#0099CC;*/
	float:left;
	width:208px;
	height:35px;
}
.top-r-c p{
	font-family:"century gothic";
	font-size:19px;
	line-height:0px;
	font-weight:normal;
	margin-left:7px;
	color:#1b3146;
}
.blow-r-c{
	/*background-color:#006666;*/
	float:left;
	width:194px;
	height:186px;
	padding:7px;
}
.blow-r-c p{
	padding:0 0 0 5px;
	margin:-6px 0 0 0px;
	line-height:17px;
	letter-spacing:0px;
	text-align:justify;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
.services-heading{
	text-indent:15px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
	color:#24476c;
	text-align:left;
}
.services-metter{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:justify;
	float:left;
	line-height:17px;
	margin-left:13px;
	margin-top:-15px;

}
.showcase{
	float:left;
	margin-top:0px;
	margin-left:15px;
	/*background-color:#003333;*/
	width:735px;
	height:338px;
	border-style:solid;
	border-color:#999999;
	border-width:1px;
}

.magnify{
	margin-left:2px;
	margin-top:18px;
	border-style:solid;
	border-width:1px;
	border-color:#999999;
}

.form_1{
	/*background-color:#FFFFCC;*/
	border-style:solid;
	border-width:1px;
	border-color:#999999;
	width:600px;
	margin:auto;
	padding:15px;
	height:340px;
}
#name, #phone_1, #mail_1, #subject_1{
	background-image:url(../images/text-field.png);
	background-repeat:no-repeat;
	height:30px;
	width:250px;
	border-style:none;
	padding-left:8px;
}
#message_1{
	background-image:url(../images/textarea-bg.png);
	background-repeat:no-repeat;
	border:none;
	padding:10px 0 0 10px;
	width:365px;
	height:100px;
}
.form-heading{
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:17px;
	color:#333333;
	
}
.top-r-c-add p{
	font-size:14px;
	font-family:century gothic;
	margin-left:10px;
	margin-top:53px;
}
