body{
margin:0px auto;
padding:0px;
background-image:url(../images/body-bg.png);
background-repeat:repeat-x;
background-color:#ffffff;
}

ul li.link-on{ background-color:#FF0000; padding:0 0 0 10px}

img{
border:none;}
h1{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:30px;font-weight:normal;
margin:0px;
color:#fff;
}
h2{
font-family:Arial, Helvetica, sans-serif;
font-size:25px;
font-weight:bold;
color:#FFFFFF;
line-height:40px;
}
h3{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:normal;
margin:0px;
text-decoration:underline;}
h4{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
margin:0px;
}
h5{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
margin:10px 0 0 0px;
}



#outer-div{
width:980px;
margin:0px auto;
float:none;
padding:0 10px 0 10px;
height:1100px;
background-image:url(../images/foreign-contribution-regulation-act.png);
/*border:#CCCCCC 1px solid;*/}
.header{
width:950px;
padding-left:30px;
height:100px;
float:left;
background:url(../images/header-bg.png);
}
.logo{
width:650px;
height:70px;
float:left;
padding:30px 0 0 0px;
}
.blank-space{
float:right;
padding:10px 20px 0 10px;
}


#navigation 
{ 
width: 980px; 
height: 38px; 
background: url(../images/nav-bg.png) no-repeat 0 0; 
float: left;
}  
#navigation ul 
{  
list-style-type: none; 
margin: 0px; 
padding: 0px;
}
#navigation ul li 
{ 
float: left;
display: inline; 
height: 38px; 
background: url(../images/nav-div.gif) no-repeat right 0; 
}
#navigation ul li a 
{ 
float: left; 
display: inline;  
height: 36px; 
font-family:Arial, Helvetica, sans-serif;
letter-spacing:1px;
font-size: 13px; 
font-weight: bold; 
color: #23006b; 
line-height: 37px; 
text-transform: uppercase; 
padding: 0 27px;  
text-decoration: none; 
}

#navigation ul li a:hover,
#navigation ul li a.hover { background: url(../images/nav-hover.png) repeat-x 0 0; color: #fff;}
#navigation ul li.first a:hover { background: url(../images/first-nav-hover.png) no-repeat 0 0 !important; }

.banner{
width:980px;
height:320px;
float:left;
}
#top-content{
margin-top:5px;
width:980px;
height:24px;
background-image:url(../images/top-content.png);
float:left;
}
#content{
width:968px;
border-left:#330066 1px solid;
border-right:#330066 1px solid;
height:586px;
background-color:#FFF;
float:left;
padding:0 5px 0 6px;
}
.left{
float:left;
}

.left-panel{
background:url(../images/other-link-bg.png);
width:190px;
padding-left:10px;
height:40px;
}
.left-link-panel{
width:200px;
height:520px;
background-color:#5e99bf;
border-top:#000066 1px solid;
}
.left-link-panel ul{
margin:0 0 0 -30px;
}
.left-link-panel li{
list-style:none;
margin-left:10px;
}

.left-link-panel li a{
display:block;
text-decoration:none;
font-family:verdana;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
margin-top:5px;
padding-bottom:4px;
border-bottom:#CCCCCC 1px dashed;
line-height:22px;
}
.left-link-panel li a:hover{
color:#000066;
}

.center-panel{
	width:545px;
	height:auto;
	float:left;
	margin-left:10px;
}
.panel-heading{
width:535px;
background:url(../images/panel-heading-bg.png);
padding-left:10px;
height:40px;
}
.matter{
width:535px;
padding-left:10px;
margin-top:5px;
border:#CCCCCC 1px solid;
}
.matter p{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
color:#000000;
}
.matter a{
text-decoration:none;
font-weight:bold;
color:#006699;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
}
.matter a:hover{
color:#993300;
text-decoration:underline;
}

.right-panel{
width:200px;
margin-left:10px;
height:100px;
float:left;}

.right-panel-heading{
background:url(../images/other-link-bg.png);
width:190px;
padding-left:10px;
height:40px;
}
.right-panel-matter{
width:200px;
height:520px;
background-color:#5e99bf;
border-top:#000066 1px solid;
}

.right-panel-matter table{
border-bottom:solid #000066 1px;}
.right-panel-matter table td{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
font-weight:bold;}

#bottom-content{
width:980px;
height:24px;
background-image:url(../images/bottom-content.png);
float:left;
}
#footer{
width:100%;
height:220px;
margin:0px auto;
float:none;
background:url(../images/footer-bg.JPG) repeat-x;
}

.footer-box{
width:992px;
Padding:10px 0 0 10px;
margin:0px auto;
background:url(../images/footer-box-bg.png) repeat-y;
height:210px;
}
.footer-content{
width:480px;
float:left;
margin-top:5px;
height:180px;
list-style:none;
text-align:right;
padding-right:5px;
}
.footer-content p{
text-align:center;
}

.foot-link{
display:inline-block;
text-decoration:none;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
text-align:right;
color:#356b8e;
margin:35px 0px 0px 0px;
letter-spacing:2px;
padding:0 10px 0 10px;
}
.foot-link:hover{
color:#FFFFFF;
}
.copyrite{
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
color:#356b8e;}

.copyrite span a{
text-decoration:none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
color:#bcdcf1;
font-weight:600;}
.copyrite span a:hover{
color:#FFFFFF;
text-decoration:underline;}

.footer-divider{
float:left;
width:13px;
height:180px;
background-image:url(../images/foot-divider.jpg);
margin-top:5px;
}

.quick-contact{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#356b8e;
margin:40px 0px 0px 0px;
letter-spacing:2px;
}
.add{
line-height:5px;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#356b8e;
}
/*DOWNLOAD FCRA FORM*/
.matter ul li{
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
font-weight:bold;
color:#CC3300;}
.matter table{
margin-top:10px;
height:450px;
background-color:#f4fafe;
border:#cadde7 1px solid;
}


.matter table td{
height:25px;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;}

.submit-btn{
float:right;
border:none;
width:80px;
height:30px;}




#slider { background-color: #fff; padding-top: 145px; z-index: 1; }
.slider-holder { position: relative;  width: 980px; height: 261px; padding: 3px 0 0 0; z-index: 1;  }
.slider-content, .slider-content2 { position: absolute;  overflow: hidden; width: 980px; height: 261px; z-index: 1; }
.slider-content ul,
.slider-content2 ul { list-style-type: none; position: relative; overflow: hidden; }
.slider-content ul li,
.slider-content .jcarousel-clip,
.slider-content2 ul li,
.slider-content2 .jcarousel-clip { position: relative;  width: 980px; height: 261px; }

#slider #prev, #slider #next { position: absolute; width: 35px; height: 45px;  top: 144px; left: 10px;   background: url(images/slider-1-prev.png) no-repeat 0 0; z-index: 10; font-size: 0; line-height: 0; text-indent: -4000px;  }
#slider #next { left: auto; right: 10px; background: url(images/slider-1-next.png) no-repeat 0 0; }

.slider-nav { position: absolute; bottom: 13px; right: 8px; z-index: 10; }
.slider-nav ul { list-style-type: none; }
.slider-nav ul li { float: left; display: inline; margin-right: 5px; }
.slider-nav ul li a { float: left; display: inline; width: 35px; height: 11px; background-color: #838383; font-size: 0; line-height: 0; text-indent: -4000px;  }
.slider-nav ul li a:hover,
.slider-nav ul li a.active { background-color: #fff;  }

.slider-text { padding-top: 23px; }
.slider-text .get-started { float: right; display: inline;  width: 224px; height: 65px; background: url(images/get-started-btn.gif) no-repeat 0 0;  font-size: 18px; font-weight: bold;  text-align: center;  color:#f4f9ff; text-transform: uppercase; padding-top: 11px; margin-top: 4px; margin-left: 40px;   }
.slider-text .get-started span { display: block; font-size: 11px; font-weight: normal;  color: #fff; padding-top: 5px; }
.slider-text .get-started:hover { background: url(images/get-started-btn-hover.gif) no-repeat 0 0; text-decoration: none; }
.slider-text h3 { text-transform: none;  color: #424242; padding-left: 13px;  font-family: "Trebuchet MS", Arial, sans-serif; }

.slider2-nav { width: 940px; height: 60px; background: url(images/international-funding.gif) repeat-x 0 0; }
.slider-thumbs, .slider-thumbs .jcarousel-clip { position: relative; width: 864px; height: 50px; overflow: hidden; } 
.slider-thumbs { float: left; display: inline;  margin: 5px 0 0 12px; }
.slider-thumbs ul { position: relative;  list-style-type: none; overflow: hidden; } 
.slider-thumbs ul li { position: relative; float: left; display: inline;  width: 90px; height: 50px; margin-right: 6px; } 
.slider-thumbs ul li a { float: left; display: inline; border: 2px solid #838383; } 
.slider-thumbs ul li a:hover,
.slider-thumbs ul li a.active { border-color: #d9181f; } 
.slider2-nav #prev2,
.slider2-nav #next2 {  float: left; display: inline;  width: 16px; height: 33px; background: url(images/prev-2.gif) no-repeat 0 0; margin: 20px 0 0 13px;  font-size: 0; line-height: 0; text-indent: -4000px; }
.slider2-nav #next2 { float: right; display: inline;  background: url(images/next-2.gif) no-repeat 0 0; margin-left: 0px; margin-right: 13px; }

.addressandmap{ float:left; height:200px; width:546px; margin:15px 0 0 0px;}

.map{ float:left; width:343px; margin:0 0 0 5px; height:198px; border:#CCCCCC 1px solid;}

.address{ font-size:13px; font-family:Arial, Helvetica, sans-serif; float:left; width:177px; border:#CCCCCC 1px solid; padding:0 0 0 6px; height:198px; margin:0 5px 0 6px; line-height:20px;}

#message{ margin-bottom:16px;}

#captcha{
	margin-bottom: 20px;
}
.font{font-family:Arial, Helvetica, sans-serif; font-size:12px;}

.error{
color: red;
    float: left;
	padding-top:7px;	
}

.center-panel
{
 -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;
}
.matter  
{
 -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
}
.panel-heading
{
 -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
 }
